name: iot
description: A new Flutter project.

version: 1.0.0+1

environment:
  sdk: '>=2.16.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter
  dartz: ^0.10.1
  freezed_annotation: ^2.0.3
  uuid: ^3.0.6
  flutter_dotenv: ^5.0.2
  flutter_bloc: ^8.0.1
  auto_route: ^3.2.4
  flutter_hooks: ^0.8.0
  get_it: ^7.2.0
  meta: ^1.7.0
  injectable: ^1.5.3
  another_flushbar: ^1.10.28
  json_annotation: ^4.5.0
  styled_widget: ^0.4.0+3
  time: ^2.1.0
  kt_dart: ^0.10.0
  flushbar: ^1.9.1
  rxdart: ^0.27.3
  provider: ^6.0.2
  implicitly_animated_reorderable_list: ^0.4.2
  flutter_slidable: ^1.2.0
  dio: ^4.0.6
  oauth2_client: ^2.3.3
  flutter_keychain: ^2.1.0
  uni_links: ^0.5.1
  oauth_webauth:
    git:
      url: https://github.com/Ben-Baert/oauth_webauth
      ref: master
  one_context: ^2.0.0
  yaml: ^3.1.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  lint: ^1.8.2
  build_runner: ^2.1.11
  freezed: ^2.0.2
  auto_route_generator: ^3.2.3
  injectable_generator: ^1.5.3
  json_serializable: ^6.2.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  # To add assets to your application, add an assets section, like this:
  assets:
    - images/IBM_logo_pos_RGB.jpg
    - functions/functions_list.yaml
    - .env
  #   - images/a_dot_ham.jpeg
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Plex
      fonts:
        - asset: fonts/IBMPlexSansCondensed-Bold.ttf
        - asset: fonts/IBMPlexSansCondensed-Light.ttf
        - asset: fonts/IBMPlexSansCondensed-Regular.ttf
  
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
